    .colony_cube {
        background: url(./assets/cube.png);
        position: absolute;
        margin-top: 185px;
        width: 30px;
        height: 30px;
        z-index: 3;
    }
  
  .spaceship{
    background: url(./assets/spaceship.png) no-repeat;
    position: absolute;
    margin-top: 30px;
    margin-left: 250px;
    width: 110px;
    height: 126px;
    z-index: 2;
}

  .colony-card-title-div {
    margin-left: 0px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .colony-card-title-span {
    font-family: Prototype;
    font-size: 40px;
    padding-left: 10px;
    padding-right: 25px;
  }
  
  .colony-content {
    font-family: Prototype;
    text-transform: uppercase;
    font-size: 16px;
    margin-left: 10px;
  }
  
  .colony-background-color {
    background: linear-gradient(to right, #ccc, rgba(0,0,0,0));
    padding-left: 5px;
    padding-right: 20px;
    border-radius: 2px;
  }
  
  .colony-grid-container {
    position: absolute;
    display: inline-block;
    margin-left: 3px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    vertical-align: middle;
  }
  .colony-grid-container > div {
    background: linear-gradient(#4444,#888);
    color: rgb(68, 68, 68);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    width: 52px;
    height: 47px;
    vertical-align: middle;
    border-top: 2px solid rgb(221,221,221);
    border-left: 2px solid rgb(221,221,221);
    border-bottom: 2px solid rgb(137,137,137);
    border-right: 2px solid rgb(137,137,137);
  }
  
  .colony-grid-container2 {
    position: absolute;
    display: inline-block;
    margin-top: 58px;
    margin-left: 6px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    vertical-align: middle;
    gap:6px;
  }
  .colony-grid-container2 > div {
    color: white;
    text-align: center;
    font-size: 34px;
    width: 50px;
    height: 47px;
    vertical-align: middle;
    text-shadow: 0 0 5px black;
  }
  .resource-stacked {
    min-width:20px;
    line-height: 18px;
  }
  
  .ocean-tile-colony {
    padding: 10px;
    margin-top: 3px;
    margin-left: 3px;
    width: 20px;
  }
  
  .white-x {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    margin-bottom: 9px;
    text-shadow: 1px 1px 2px black, -1px 0 #444444, 0 1px #444444, 1px 0 #444444, 0 -1px #444444;
  }
  .white-x::after {
    z-index: 1;
    color:white;
    font-size:24px;
    font-weight: bold;
    margin-left: -38px;
    content: "X";
  }
  
  .white-char {
    font-size: 20px;
    font-weight: bold;
    color:white;
  }

  .Ganymede-background {
    background-image: url('./assets/ganymede.jpg');
    background-position: bottom 5px right 10px;
    box-shadow: inset 0 0 1px 3px rgb(150,150,150), 0 0 30px 15px black;  
  }

  .Ganymede-title {
    text-transform: uppercase;  
    background: linear-gradient(to right, rgb(150,150,150), rgba(0,0,0,0));
  }

  .Europa-background {
    background-image:url('./assets/europa.png');
    background-size: 220px 220px;
    background-position: bottom 65px right -5px;
    box-shadow: inset 0 0 1px 3px rgb(188,149,120), 0 0 30px 15px black;
  }

  .Europa-title {
    text-transform: uppercase;  
    background: linear-gradient(to right, rgb(188,149,120), black);
  }

  .Titan-background {
    background-image:url('./assets/titan.jpg');
    background-size: 250px 250px;
    background-position: bottom 30px right -8px;
    box-shadow: inset 0 0 1px 3px rgb(255,204,100), 0 0 30px 15px black;
  }

  .Titan-title {
    text-transform: uppercase;  
    background: linear-gradient(to right, rgb(255,204,100), black);
  }
