.topmost-create-game-form {
    .board-cube {
        position: absolute;
        margin: 4px 20px 0 0;
    }

    .create-game-colors-wrapper {
        display: flex;
    }

    .create-game-color-label {
        margin: 9px 10px 0 0;
    }

    .create-game-colors-cont {
        margin-top: 9px;
        display: inline-block;
    }

    .create-game-color {
        padding: 0px 50px 0px 26px;
    }
}

.create-game-player {
    padding: 25px;
    margin-right: 25px;
    margin-bottom: 25px !important;
}

.create-game-solo-player {
    margin-bottom: 20px;
}

.create-game-options-block {
    padding-right: 25px;
    margin-bottom: 10px;
}

.create-game--block {
    background: #202020;
    padding: 25px;
}

.create-game-form {
    margin: 0 25px 25px 0;
    max-width: 1002px;
    padding-top: 5px;
}

.create-game-action {
    margin: 40px auto;
    text-align: center;
    width: 100%;
}

.create-game-corporation {
    padding: 0 0 25px 25px;
}

.create-game-corporations-count {
    width: 80px;
    margin-right: 10px;
}

.player-handicap {
    width: 80px;
    margin-right: 10px;
}

.create-game-player-name {
    color: #020202;
    max-width: 430px;
}
.form-input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #888888;
    opacity: 1; /* Firefox */
}

.form-input::-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #888888;
}

.form-input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #888888;
}

.tooltip:hover {
    text-decoration: none;
}
.create-game-divider {
    background:rgb(148, 148, 148);
    height: 3px;
    width: 80%;	
    margin-top: 16px;
    margin-bottom: 8px;	
}

.expansion-label {
    font-size: 15px;
    color: gray;
    padding-bottom: 10px;
}

/********************************************
    Style for turning game creation to flex
********************************************/

.create-game-page-container {
  margin: 10px;
  display: flex;
  flex-flow: row wrap;
  background-color: black;
}

.create-game-page-column {
  margin: 10px;
  display: flex;
  flex-flow: column wrap;
  padding: 20px 10px;
}

.create-game-page-column input[type="checkbox"] {
  opacity: 0;
  position: fixed;
  width: 0;
}
.create-game-page-column input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.create-game-page-column label {
  color: white;
  display: inline-block;
  background-color: #444;
  padding: 10px 20px 10px 20px;
  font-family: sans-serif, Arial;
  font-size: 16px;
  border-radius: 8px;
  text-align: center;
  margin: 4px;
  min-width: 125px;
}

.create-game-page-column .expansion-button {
    text-align: left;
    padding-left: 10px;
  }

.create-game-page-column label:hover {
  background-color: rgb(104, 104, 104);
}

/*
.create-game-page-column input[type="radio"]:focus + label {
  border: 2px dashed rgb(177, 177, 177);
}
*/

.create-game-page-column input[type="radio"]:checked + label {
  background-color: rgb(199, 199, 199);
  color: black;
}

/*
.create-game-page-column input[type="checkbox"]:focus + label {
  border: 2px dashed rgb(177, 177, 177);
}
*/

.create-game-page-column input[type="checkbox"]:checked + label {
  background-color: rgb(199, 199, 199);
  color: black;
}

// Just for game baord

.create-game-page-board-column {
    margin: 10px;
    display: flex;
    flex-flow: column wrap;
    padding: 20px 10px;
}

  .create-game-page-board-column input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
}

.create-game-page-board-column label {
    color: white;
    display: inline-block;
    padding: 10px 20px 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border-radius: 8px;
    text-align: center;
    margin: 4px;
    min-width: 125px;
    border: 3px solid black;
}

.create-game-page-board-column label:hover {
    border: 3px dashed gray;
}

.create-game-page-board-column .create-game-tharsis {
    background-color: rgba(238, 121, 43, 0.5);
}
.create-game-page-board-column .create-game-hellas {
    background-color: rgba(59, 154, 227, 0.5);
}
.create-game-page-board-column .create-game-elysium {
    background-color: rgba(9, 170, 9, 0.5);
}
.create-game-page-board-column .create-game-random {
    background-color: rgba(145, 145, 145, 0.5);
}

.create-game-page-board-column input[type="radio"]:checked + label {
    border: 3px solid white;
  }