.game_end_success, .game_end_fail {
    max-width: 820px;
    margin: 30px auto;
}

.game_end_success h2, .game_end_fail h2 {
    text-align: center;
}

.game_end_solo_img {
    margin-bottom: 20px;
    text-align: center;
}

.game_end_notice {
    margin-bottom: 25px;
}

.game_end_table {
    border: 2px solid #7b7b7b;

    td, th {
        text-align: center !important;
        border-bottom: .05rem solid #7b7b7b !important;
    }
}

.game_end_block--log {
    .log-panel {
        max-height: 180px;
        border-style:none;
        font-size: 18px;
        padding: 5px;
        max-width: 767px;
        background: #c8c8c8;

        li {
            margin-top: 0 !important;
        }

        ul {
            margin: 0 !important;
        }
    }
}