.card-great-escarpment-consortium {
    .title {
        font-size: 14px;
    }
}

.language-ru {
    .filterDiv {
        .title {
            font-size: 11px;
        }

        &.card-pristar {
            .corporationEffectBox {
                margin-top: 143px;
                height: 139px;
            }

            .pointsCorporation {
                margin-top: 243px;
                margin-left: 132px;
            }
        }
    }
}