.log-panel {
    max-height: 180px;
    border-style:none;
    font-size: 18px;
    padding: 5px;
    max-width: 767px;
    background: #c8c8c8;

    li {
        margin-top: 0 !important;
    }

    ul {
        margin: 0 !important;
    }
}