.payments_cont {
    margin-bottom: 20px;
}

.payments_cont section {
    max-width: 350px;
}

.payments_cont .nes-container.with-title > .payments_title {
    display: table;
    padding: 0 .5rem;
    margin: -1.8rem 0 1rem;
    font-size: 1rem;
    background-color: #fff;
}

.payments_type {
    margin-bottom: 20px;
}

.payments_type_icon {
    display: inline-block;
    vertical-align: middle;
}

.payments_type_icon::after {
    content: ":";
    font-size: 20px;
    font-style: normal;
    margin-left: 27px;
}

.payments_input {
    max-width: 91px;
}

.payments_save {
    text-align: center;
}