.player_home_block {
    margin-bottom: 20px;
}
  
.player_home_block--resources {
    position: sticky;
    top: -13px;
    z-index: 20;
 }

 .player_option_small_cards .filterDiv {
    transform: scale(0.8);
    margin: -22px -15px;
 }
